clear, clc;
syms O1 O2 O3 L1 L2
a2 = [L1+L2*cos(O2); L2*sin(O2); 0]; %Исходное положение манипулятора
R = [1 0 0; 0 cos(O3) -sin(O3); 0 sin(O3) cos(O3)]; %Матрица поворота вокруг оси X на угол O3
a2_1 = R*a2; %Поворот на угол O3
R1 = [cos(O1) -sin(O1) 0; sin(O1) cos(O1) 0; 0 0 1];%Матрица поворота вокруг оси Z на угол O1
a2_2 = R1*a2_1; %Полный поворот с учётом всех углов
disp('O1, O2, O3 - углы "тетта 1-3", L1, L2 - длины звеньев')
disp ' '
disp('Исходные координаты манипулятора:')
disp(a2)
disp('Координаты манипулятора после поворота вокруг оси X на угол O3:')
disp(a2_1)
disp('Координаты манипулятора с учётом поворота на все углы:')
disp(a2_2)