clear,clc;
disp('Заданные углы:')
Th = [30 45 60];%Углы - задавать в градусах
disp(Th)
disp('Длины звеньев:')
L1 = 1%Длины звеньев в метрах
L2 = 2
disp('Соответствующие этим углам координаты:')
coord = kinematic_dir_hand(Th(1), Th(2), Th(3), L1, L2);%Вызов функции прямой кинематики - получение координат
disp(coord)
disp('Прогоняем полученные координаты через обратную кинематику - получаем несколько решений, одно из которых исходное:')
Th_1 = kinematic_inv_hand(coord(1), coord(2), coord(3), L1, L2);%Вызов функции обратной кинематики - получение углов
disp(Th_1*(180/pi))
Th_2 = Th_1*(180/pi);
disp('Прогоняем все полученные решения через прямую кинематику - получаем те же координаты:')
h1 = kinematic_dir_hand(Th_2(1,1), Th_2(1,2), Th_2(1,3), L1, L2);
h2 = kinematic_dir_hand(Th_2(2,1), Th_2(2,2), Th_2(2,3), L1, L2);
disp(h1)
disp(h2)
